# movie-service

./: README.md  pom.xml
src/main/java/com/jpmc/theater/: Theater.java
src/main/java/com/jpmc/theater/model/: Customer.java  MovieCategory.java  Schedule.java
src/main/java/com/jpmc/theater/service/: LocalDateProvider.java  Movie.java  Reservation.java  Showing.java
src/main/java/com/jpmc/theater/utils/: DiscountUtils.java
src/test/java/com/jpmc/theater/: TheaterTests.java
src/test/java/com/jpmc/theater/service/: LocalDateProviderTests.java  MovieTests.java  ReservationTests.java
src/test/java/com/jpmc/theater/utils/: DiscountUtilsTests.java
